<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be899eb10cf4acfa4bb49ac33b32923" Name="Diagram1">
        <EntityTypeShape EntityType="Anisimov163Model.Client" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Anisimov163Model.Employee" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Anisimov163Model.Gender" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Anisimov163Model.Manufacturer" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Anisimov163Model.Order" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Anisimov163Model.Post" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Anisimov163Model.Product" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Anisimov163Model.ProductOrder" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="Anisimov163Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="Anisimov163Model.historyOrd" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="Anisimov163Model.ord" Width="1.5" PointX="9.75" PointY="4.5" />
        <AssociationConnector Association="Anisimov163Model.FK_Client_Gender" />
        <AssociationConnector Association="Anisimov163Model.FK_Order_Client" />
        <AssociationConnector Association="Anisimov163Model.FK_Employee_Gender" />
        <AssociationConnector Association="Anisimov163Model.FK_Employee_Post" />
        <AssociationConnector Association="Anisimov163Model.FK_Order_Employee" />
        <AssociationConnector Association="Anisimov163Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="Anisimov163Model.FK_ProductOrder_Order" />
        <AssociationConnector Association="Anisimov163Model.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>