<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be899eb10cf4acfa4bb49ac33b32923" Name="Diagram1">
        <EntityTypeShape EntityType="Anisimov163Model.Client" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Employee" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Manufacturer" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Order" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Post" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.Product" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.ProductOrder" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Anisimov163Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Anisimov163Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Anisimov163Model.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>